{
  "name": "nova-browser",
  "description": "An open source browser built with React and Electron",
  "author": "unitybtw",
  "private": true,
  "version": "1.1.6",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "build": {
    "appId": "com.nova.browser",
    "productName": "Nova Browser",
    "afterPack": "scripts/apply-fuses.cjs",
    "directories": {
      "output": "dist-electron-builder",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "unitybtw",
        "repo": "nova-browser",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "dmg": {
      "title": "Nova Browser Installer",
      "background": "build/dmg-background.png",
      "iconSize": 128,
      "window": {
        "width": 660,
        "height": 440
      },
      "contents": [
        {
          "x": 180,
          "y": 220,
          "type": "file"
        },
        {
          "x": 480,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "artifactName": "Nova-Browser-${arch}.dmg",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Nova Browser",
      "deleteAppDataOnUninstall": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "Nova-Browser-Setup.exe"
    }
  },
  "scripts": {
    "dev:web": "vite",
    "build:electron": "esbuild electron/main.ts electron/preload.ts electron/webstore-preload.ts --outdir=dist-electron --platform=node --bundle --external:electron --external:@cliqz/adblocker-electron --external:cross-fetch --external:express --external:express-rate-limit --external:@modelcontextprotocol/sdk --format=cjs --out-extension:.js=.cjs",
    "build": "tsc && vite build && npm run build:electron",
    "test:e2e": "esbuild tests/runAll.ts --bundle --platform=node --outfile=dist-test/runAll.cjs && node dist-test/runAll.cjs",
    "test": "npm run test:e2e",
    "benchmark:speedometer": "esbuild scripts/speedometer_runner.ts --bundle --platform=node --outfile=dist-test/speedometer_runner.cjs --external:electron && electron dist-test/speedometer_runner.cjs",
    "pack:win": "npm run build && electron-builder --win",
    "pack:mac": "npm run build && electron-builder --mac",
    "dev:website": "npm --prefix website run dev",
    "build:website": "npm --prefix website run build",
    "video:preview": "remotion preview video/src/index.ts",
    "video:render": "remotion render video/src/index.ts NovaPromo video/out/nova-promo.mp4",
    "video:render:shorts": "remotion render video/src/index.ts NovaShorts video/out/nova-shorts.mp4",
    "video:render:browser": "remotion render video/src/index.ts NovaBrowserAd video/out/nova-browser-ad.mp4",
    "video:render:browser:shorts": "remotion render video/src/index.ts NovaBrowserAdShorts video/out/nova-browser-ad-shorts.mp4",
    "dev": "npm run build:electron && concurrently \"vite\" \"electron .\"",
    "blocklist:generate-keys": "tsx electron/main/generate-keys.ts",
    "blocklist:sign": "tsx electron/main/sign-blocklist.ts"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.34.0",
    "@mlc-ai/web-llm": "^0.2.84",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "@remotion/cli": "^4.0.518",
    "@remotion/player": "^4.0.518",
    "@supabase/supabase-js": "^2.112.3",
    "clsx": "^2.1.1",
    "cross-fetch": "^4.1.0",
    "dompurify": "^3.4.12",
    "electron-updater": "^6.8.9",
    "eventsource": "^4.1.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "framer-motion": "^12.42.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remotion": "^4.0.518",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "tw-shimmer": "^0.4.12",
    "unzip-crx-3": "^0.2.0"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.6",
    "@types/mozilla-readability": "^0.2.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "terser": "^5.49.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
